{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red18\green124\blue155;\red9\green118\blue72;\red94\green147\blue162;\red16\green158\blue98;\red170\green85\blue85;\red170\green64\blue64;\red36\green36\blue36;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 # *  *  *  *  * user-name  command to be executed\cf1\highlight2 
\par 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ crontab -e\cf1\highlight2 
\par \cf0\highlight0 no crontab for ec2-user - using an empty one\cf1\highlight2 
\par \cf0\highlight0 crontab: no changes made to crontab\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ crontab -e\cf1\highlight2 
\par \cf0\highlight0 no crontab for ec2-user - using an empty one\cf1\highlight2 
\par \cf0\highlight0 crontab: installing new crontab\cf1\highlight2 
\par \cf0\highlight0 "/tmp/crontab.TVmZjj":1: bad hour\cf1\highlight2 
\par \cf0\highlight0 errors in crontab file, can't install.\cf1\highlight2 
\par \cf0\highlight0 Do you want to retry the same edit? y\cf1\highlight2 
\par \cf0\highlight0 crontab: installing new crontab\cf1\highlight2 
\par \cf0\highlight0 "/tmp/crontab.TVmZjj":1: bad hour\cf1\highlight2 
\par \cf0\highlight0 errors in crontab file, can't install.\cf1\highlight2 
\par \cf0\highlight0 Do you want to retry the same edit? crontab -l\cf1\highlight2 
\par \cf0\highlight0 Enter Y or N\cf1\highlight2 
\par \cf0\highlight0 Do you want to retry the same edit? y\cf1\highlight2 
\par \cf0\highlight0 crontab: installing new crontab\cf1\highlight2 
\par \cf0\highlight0 "/tmp/crontab.TVmZjj":1: bad hour\cf1\highlight2 
\par \cf0\highlight0 errors in crontab file, can't install.\cf1\highlight2 
\par \cf0\highlight0 Do you want to retry the same edit?\cf1\highlight2 
\par \cf0\highlight0 Enter Y or N\cf1\highlight2 
\par \cf0\highlight0 Do you want to retry the same edit? y\cf1\highlight2 
\par \cf0\highlight0 crontab: installing new crontab\cf1\highlight2 
\par \cf0\highlight0 "/tmp/crontab.TVmZjj":1: bad hour\cf1\highlight2 
\par \cf0\highlight0 errors in crontab file, can't install.\cf1\highlight2 
\par \cf0\highlight0 Do you want to retry the same edit? clear\cf1\highlight2 
\par \cf0\highlight0 Enter Y or N\cf1\highlight2 
\par \cf0\highlight0 Do you want to retry the same edit? clear\cf1\highlight2 
\par \cf0\highlight0 Enter Y or N\cf1\highlight2 
\par \cf0\highlight0 Do you want to retry the same edit? n\cf1\highlight2 
\par \cf0\highlight0 crontab: edits left in /tmp/crontab.TVmZjj\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ clear\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ crontab -e\cf1\highlight2 
\par \cf0\highlight0 no crontab for ec2-user - using an empty one\cf1\highlight2 
\par \cf0\highlight0 crontab: installing new crontab\cf1\highlight2 
\par \cf0\highlight0 "/tmp/crontab.p61JZ3":1: bad minute\cf1\highlight2 
\par \cf0\highlight0 errors in crontab file, can't install.\cf1\highlight2 
\par \cf0\highlight0 Do you want to retry the same edit? y\cf1\highlight2 
\par \cf0\highlight0 crontab: installing new crontab\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ vi ls.sh\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ ls -l\cf1\highlight2 
\par \cf0\highlight0 total 12\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Nov  2 09:39 \cf3 d1\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 3 ec2-user ec2-user 16 Nov  2 05:27 \cf3 d2\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 18 Nov  2 09:39 l1\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 18 Nov  2 05:26 l2\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 19 Nov  2 10:48 ls.sh\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ sh ls.sh\cf1\highlight2 
\par \cf0\highlight0 total 12\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user  6 Nov  2 09:39 d1\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 3 ec2-user ec2-user 16 Nov  2 05:27 d2\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 18 Nov  2 09:39 l1\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 18 Nov  2 05:26 l2\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user 19 Nov  2 10:48 ls.sh\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ crontab -e\cf1\highlight2 
\par \cf0\highlight0 crontab: installing new crontab\cf1\highlight2 
\par \cf0\highlight0 "/tmp/crontab.vxku3X":1: bad minute\cf1\highlight2 
\par \cf0\highlight0 errors in crontab file, can't install.\cf1\highlight2 
\par \cf0\highlight0 Do you want to retry the same edit? n\cf1\highlight2 
\par \cf0\highlight0 crontab: edits left in /tmp/crontab.vxku3X\cf1\highlight2 
\par \cf0\highlight0 You have new mail in /var/spool/mail/ec2-user\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ crontab -r\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ crontab -r -u\cf1\highlight2 
\par \cf0\highlight0 crontab: option requires an argument -- 'u'\cf1\highlight2 
\par \cf0\highlight0 crontab: usage error: unrecognized option\cf1\highlight2 
\par \cf0\highlight0 Usage:\cf1\highlight2 
\par \cf0\highlight0  crontab [options] file\cf1\highlight2 
\par \cf0\highlight0  crontab [options]\cf1\highlight2 
\par \cf0\highlight0  crontab -n [hostname]\cf1\highlight2 
\par 
\par \cf0\highlight0 Options:\cf1\highlight2 
\par \cf0\highlight0  -u <user>  define user\cf1\highlight2 
\par \cf0\highlight0  -e         edit user's crontab\cf1\highlight2 
\par \cf0\highlight0  -l         list user's crontab\cf1\highlight2 
\par \cf0\highlight0  -r         delete user's crontab\cf1\highlight2 
\par \cf0\highlight0  -i         prompt before deleting\cf1\highlight2 
\par \cf0\highlight0  -n <host>  set host in cluster to run users' crontabs\cf1\highlight2 
\par \cf0\highlight0  -c         get host in cluster to run users' crontabs\cf1\highlight2 
\par \cf0\highlight0  -s         selinux context\cf1\highlight2 
\par \cf0\highlight0  -x <mask>  enable debugging\cf1\highlight2 
\par 
\par \cf0\highlight0 Default operation is replace, per 1003.2\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ crontab -r --u\cf1\highlight2 
\par \cf0\highlight0 crontab: invalid option -- '-'\cf1\highlight2 
\par \cf0\highlight0 crontab: usage error: unrecognized option\cf1\highlight2 
\par \cf0\highlight0 Usage:\cf1\highlight2 
\par \cf0\highlight0  crontab [options] file\cf1\highlight2 
\par \cf0\highlight0  crontab [options]\cf1\highlight2 
\par \cf0\highlight0  crontab -n [hostname]\cf1\highlight2 
\par 
\par \cf0\highlight0 Options:\cf1\highlight2 
\par \cf0\highlight0  -u <user>  define user\cf1\highlight2 
\par \cf0\highlight0  -e         edit user's crontab\cf1\highlight2 
\par \cf0\highlight0  -l         list user's crontab\cf1\highlight2 
\par \cf0\highlight0  -r         delete user's crontab\cf1\highlight2 
\par \cf0\highlight0  -i         prompt before deleting\cf1\highlight2 
\par \cf0\highlight0  -n <host>  set host in cluster to run users' crontabs\cf1\highlight2 
\par \cf0\highlight0  -c         get host in cluster to run users' crontabs\cf1\highlight2 
\par \cf0\highlight0  -s         selinux context\cf1\highlight2 
\par \cf0\highlight0  -x <mask>  enable debugging\cf1\highlight2 
\par 
\par \cf0\highlight0 Default operation is replace, per 1003.2\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ cat /etc/yum,repos.d/redhat.repo\cf1\highlight2 
\par \cf0\highlight0 cat: /etc/yum,repos.d/redhat.repo: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ cat /etc/yum.repos.d/redhat.repo\cf1\highlight2 
\par \cf0\highlight0 cat: /etc/yum.repos.d/redhat.repo: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ gpgcheck\cf1\highlight2 
\par \cf0\highlight0 -bash: gpgcheck: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ fdisk -l\cf1\highlight2 
\par \cf0\highlight0 fdisk: cannot open /dev/xvda: Permission denied\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ sudo fdisk -l]\cf1\highlight2 
\par \cf0\highlight0 fdisk: invalid option -- ']'\cf1\highlight2 
\par \cf0\highlight0 Try 'fdisk --help' for more information.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ sudo fdisk -l\cf1\highlight2 
\par \cf0\highlight0\b Disk /dev/xvda: 8 GiB, 8589934592 bytes, 16777216 sectors\cf1\highlight2\b0 
\par \cf0\highlight0 Units: sectors of 1 * 512 = 512 bytes\cf1\highlight2 
\par \cf0\highlight0 Sector size (logical/physical): 512 bytes / 512 bytes\cf1\highlight2 
\par \cf0\highlight0 I/O size (minimum/optimal): 512 bytes / 512 bytes\cf1\highlight2 
\par \cf0\highlight0 Disklabel type: gpt\cf1\highlight2 
\par \cf0\highlight0 Disk identifier: 5A72544B-A4E2-4BBE-AED0-04F727374581\cf1\highlight2 
\par 
\par \cf0\highlight0\b Device\b0        \b Start\b0  \b      End\b0  \b  Sectors\b0  \b Size\b0  \b Type\cf1\highlight2\b0 
\par \cf0\highlight0 /dev/xvda1    4096 16777182 16773087   8G Linux filesystem\cf1\highlight2 
\par \cf0\highlight0 /dev/xvda128  2048     4095     2048   1M BIOS boot\cf1\highlight2 
\par 
\par \cf0\highlight0 Partition table entries are not in disk order.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ dmidecode -t system\cf1\highlight2 
\par \cf0\highlight0 # dmidecode 3.0\cf1\highlight2 
\par \cf0\highlight0 /sys/firmware/dmi/tables/smbios_entry_point: Permission denied\cf1\highlight2 
\par \cf0\highlight0 Scanning /dev/mem for entry point.\cf1\highlight2 
\par \cf0\highlight0 /dev/mem: Permission denied\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ sudo dmidecode -t system\cf1\highlight2 
\par \cf0\highlight0 # dmidecode 3.0\cf1\highlight2 
\par \cf0\highlight0 Getting SMBIOS data from sysfs.\cf1\highlight2 
\par \cf0\highlight0 SMBIOS 2.7 present.\cf1\highlight2 
\par 
\par \cf0\highlight0 Handle 0x0100, DMI type 1, 27 bytes\cf1\highlight2 
\par \cf0\highlight0 System Information\cf1\highlight2 
\par \cf0\highlight0         Manufacturer: Xen\cf1\highlight2 
\par \cf0\highlight0         Product Name: HVM domU\cf1\highlight2 
\par \cf0\highlight0         Version: 4.2.amazon\cf1\highlight2 
\par \cf0\highlight0         Serial Number: ec2366ac-0e02-ac21-b04e-b45b46495a14\cf1\highlight2 
\par \cf0\highlight0         UUID: EC2366AC-0E02-AC21-B04E-B45B46495A14\cf1\highlight2 
\par \cf0\highlight0         Wake-up Type: Power Switch\cf1\highlight2 
\par \cf0\highlight0         SKU Number: Not Specified\cf1\highlight2 
\par \cf0\highlight0         Family: Not Specified\cf1\highlight2 
\par 
\par \cf0\highlight0 Handle 0x2000, DMI type 32, 11 bytes\cf1\highlight2 
\par \cf0\highlight0 System Boot Information\cf1\highlight2 
\par \cf0\highlight0         Status: No errors detected\cf1\highlight2 
\par 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ echo\cf1\highlight2 
\par 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ fdisk /dev/sdb\cf1\highlight2 
\par 
\par \cf4\highlight0 Welcome to fdisk (util-linux 2.30.2).\cf1\highlight2 
\par \cf0\highlight0 Changes will remain in memory only, until you decide to write them.\cf1\highlight2 
\par \cf0\highlight0 Be careful before using the write command.\cf1\highlight2 
\par 
\par \cf0\highlight0 fdisk: cannot open /dev/sdb: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ sudo fdisk /dev/sdb\cf1\highlight2 
\par 
\par \cf4\highlight0 Welcome to fdisk (util-linux 2.30.2).\cf1\highlight2 
\par \cf0\highlight0 Changes will remain in memory only, until you decide to write them.\cf1\highlight2 
\par \cf0\highlight0 Be careful before using the write command.\cf1\highlight2 
\par 
\par \cf0\highlight0 fdisk: cannot open /dev/sdb: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ pastprobe /dev/sdb\cf1\highlight2 
\par \cf0\highlight0 -bash: pastprobe: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ pastprobe\cf1\highlight2 
\par \cf0\highlight0 -bash: pastprobe: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ m\cf1\highlight2 
\par \cf0\highlight0 -bash: m: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ mkdir\cf1\highlight2 
\par \cf0\highlight0 mkdir: missing operand\cf1\highlight2 
\par \cf0\highlight0 Try 'mkdir --help' for more information.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ pv create\cf1\highlight2 
\par \cf0\highlight0 -bash: pv: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ pvs\cf1\highlight2 
\par \cf0\highlight0   WARNING: Running as a non-root user. Functionality may be unavailable.\cf1\highlight2 
\par \cf0\highlight0   /run/lvm/lvmetad.socket: access failed: Permission denied\cf1\highlight2 
\par \cf0\highlight0   WARNING: Failed to connect to lvmetad. Falling back to device scanning.\cf1\highlight2 
\par \cf0\highlight0   /run/lock/lvm/P_global:aux: open failed: Permission denied\cf1\highlight2 
\par \cf0\highlight0   Unable to obtain global lock.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ sudo pv create\cf1\highlight2 
\par \cf0\highlight0 sudo: pv: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ ls -la\cf1\highlight2 
\par \cf0\highlight0 total 32\cf1\highlight2 
\par \cf0\highlight0 drwx------ 5 ec2-user ec2-user  164 Nov  2 10:48 \cf3 .\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 3 root     root       22 Nov  2 05:18 \cf3 ..\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 ec2-user ec2-user  656 Nov  2 10:03 .bash_history\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ec2-user ec2-user   18 Jul 27  2018 .bash_logout\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ec2-user ec2-user  193 Jul 27  2018 .bash_profile\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 ec2-user ec2-user  231 Jul 27  2018 .bashrc\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 2 ec2-user ec2-user    6 Nov  2 09:39 \cf3 d1\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 3 ec2-user ec2-user   16 Nov  2 05:27 \cf3 d2\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user   18 Nov  2 09:39 l1\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user   18 Nov  2 05:26 l2\cf1\highlight2 
\par \cf0\highlight0 -rw-rw-r-- 1 ec2-user ec2-user   19 Nov  2 10:48 ls.sh\cf1\highlight2 
\par \cf0\highlight0 drwx------ 2 ec2-user ec2-user   29 Nov  2 05:18 \cf3 .ssh\cf1\highlight2 
\par \cf0\highlight0 -rw------- 1 ec2-user ec2-user 1524 Nov  2 10:48 .viminfo\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ cat /etc/ssh/sshd-config\cf1\highlight2 
\par \cf0\highlight0 cat: /etc/ssh/sshd-config: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ cat /etc/ssh/sshd-config | grep -i permitroot login\cf1\highlight2 
\par \cf0\highlight0 grep: cat: /etc/ssh/sshd-config: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 login: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ cat /etc/ssh/sshd-config | grep -i permit root login\cf1\highlight2 
\par \cf0\highlight0 cat: grep: /etc/ssh/sshd-config: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 grep: login: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ cat /etc/ssh/sshd-config | grep -i permit root login\cf1\highlight2 
\par \cf0\highlight0 cat: grep: /etc/ssh/sshd-config: No such file or directoryroot: No such file or directory\cf1\highlight2 
\par 
\par \cf0\highlight0 grep: login: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ sudo yum install sshd\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 amzn2-core                                                                                              | 2.4 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 amzn2extra-docker                                                                                       | 1.3 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 No package \b sshd\b0  available.\cf1\highlight2 
\par \cf0\highlight0 Error: Nothing to do\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ sudo service sshd start\cf1\highlight2 
\par \cf0\highlight0 Redirecting to /bin/systemctl start sshd.service\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ sudo service sshd start\cf1\highlight2 
\par \cf0\highlight0 Redirecting to /bin/systemctl start sshd.service\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ sudo sshd start\cf1\highlight2 
\par \cf0\highlight0 sshd re-exec requires execution with an absolute path\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ sudo sshd start service\cf1\highlight2 
\par \cf0\highlight0 sshd re-exec requires execution with an absolute path\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ cd /etc/init.d.\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: /etc/init.d.: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 ~]$ cd /etc/init.d\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 init.d]$ ls\cf1\highlight2 
\par \cf5\highlight0 cfn-hup\cf0   functions  \cf6 netconsole\cf0   \cf6 network\cf0   README\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 init.d]$ ls\cf1\highlight2 
\par \cf5\highlight0 cfn-hup\cf0   functions  \cf6 netconsole\cf0   \cf6 network\cf0   README\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 init.d]$ cd /\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ cd d1\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: d1: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ cd d2\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: d2: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ mkdir d1\cf1\highlight2 
\par \cf0\highlight0\f1 mkdir: cannot create directory \lquote d1\rquote : Permission denied\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ sudo mkdir d1\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ touch lok\cf1\highlight2 
\par \cf0\highlight0\f1 touch: cannot touch \lquote lok\rquote : Permission denied\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ sudo touch lok\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ ln -s lok lok-soft\cf1\highlight2 
\par \cf0\highlight0\f1 ln: failed to create symbolic link \lquote lok-soft\rquote : Permission denied\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ sudo ln -s lok lok-soft\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ ls-l\cf1\highlight2 
\par \cf0\highlight0 -bash: ls-l: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ ls-lhrt\cf1\highlight2 
\par \cf0\highlight0 -bash: ls-lhrt: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ inode lok\cf1\highlight2 
\par \cf0\highlight0 -bash: inode: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ sudo -ls\cf1\highlight2 
\par \cf0\highlight0 usage: sudo -h | -K | -k | -V\cf1\highlight2 
\par \cf0\highlight0 usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]\cf1\highlight2 
\par \cf0\highlight0 usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user] [command]\cf1\highlight2 
\par \cf0\highlight0 usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T timeout] [-u user] [VAR=value]\cf1\highlight2 
\par \cf0\highlight0             [-i|-s] [<command>]\cf1\highlight2 
\par \cf0\highlight0 usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T timeout] [-u user] file ...\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ sudo  -ls -lhrt\cf1\highlight2 
\par \cf0\highlight0 usage: sudo -h | -K | -k | -V\cf1\highlight2 
\par \cf0\highlight0 usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]\cf1\highlight2 
\par \cf0\highlight0 usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user] [command]\cf1\highlight2 
\par \cf0\highlight0 usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T timeout] [-u user] [VAR=value]\cf1\highlight2 
\par \cf0\highlight0             [-i|-s] [<command>]\cf1\highlight2 
\par \cf0\highlight0 usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T timeout] [-u user] file ...\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ cd /lok\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: /lok: Not a directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 /]$ cd d1\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ ls\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ ls -lhrt\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ ls\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ ln -s\cf1\highlight2 
\par \cf0\highlight0 ln: missing file operand\cf1\highlight2 
\par \cf0\highlight0 Try 'ln --help' for more information.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ ln -s lok lok1\cf1\highlight2 
\par \cf0\highlight0\f1 ln: failed to create symbolic link \lquote lok1\rquote : Permission denied\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ sudo ln -s lok lok1\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ ls\cf1\highlight2 
\par \cf7 lok1\cf1 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ rm -rf lok\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ sudo ln -s lok lok1\cf1\highlight2 
\par \cf0\highlight0\f1 ln: failed to create symbolic link \lquote lok1\rquote : File exists\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ ls -lhrt | grep lok\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx 1 root root 3 Nov  2 11:31 \cf7 lok\cf0 1 -> \cf7 lok\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ rm rf -lok1\cf1\highlight2 
\par \cf0\highlight0 rm: invalid option -- 'l'\cf1\highlight2 
\par \cf0\highlight0 Try 'rm --help' for more information.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ rm -rf lok1\cf1\highlight2 
\par \cf0\highlight0\f1 rm: cannot remove \lquote lok1\rquote : Permission denied\cf1\highlight2\f0 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ sudo rm -rf lok1\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ ls\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ cd d1\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: d1: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ sudo cd d1\cf1\highlight2 
\par \cf0\highlight0 /bin/cd: line 2: cd: d1: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ ls\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ sudo ls\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ up time\cf1\highlight2 
\par \cf0\highlight0 -bash: up: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ sudo uptime\cf1\highlight2 
\par \cf0\highlight0  11:35:03 up  2:03,  1 user,  load average: 0.00, 0.00, 0.00\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ whoami\cf1\highlight2 
\par \cf0\highlight0 ec2-user\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ id\cf1\highlight2 
\par \cf0\highlight0 uid=1000(ec2-user) gid=1000(ec2-user) groups=1000(ec2-user),4(adm),10(wheel),190(systemd-journal)\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ du -sh\cf1\highlight2 
\par \cf0\highlight0 0       .\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ du -sm\cf1\highlight2 
\par \cf0\highlight0 0       .\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ free -m\cf1\highlight2 
\par \cf0\highlight0               total        used        free      shared  buff/cache   available\cf1\highlight2 
\par \cf0\highlight0 Mem:            983          73         697           0         212         769\cf1\highlight2 
\par \cf0\highlight0 Swap:             0           0           0\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ free -g\cf1\highlight2 
\par \cf0\highlight0               total        used        free      shared  buff/cache   available\cf1\highlight2 
\par \cf0\highlight0 Mem:              0           0           0           0           0           0\cf1\highlight2 
\par \cf0\highlight0 Swap:             0           0           0\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ [ec2-user@ip-172-31-5-75 ~]$\cf1\highlight2 
\par \cf0\highlight0 -bash: [ec2-user@ip-172-31-5-75: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-5-75 d1]$ sudo halt\cf1\highlight2 
\par 
\par \cf8\highlight0 Remote side unexpectedly closed network connection\cf1\highlight2 
\par 
\par \cf9\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf8\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf10 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf10 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf10 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs14 
\par }
 